<!DOCTYPE html>

<html>
<head>
    <title>My First HTML Page</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="html tags,meta tags, css, javascript">   

</head>

<body>
    <table border="5" align="center" style="width: 300px; " >
        <tr align="center" style="width: 300px;">
            <th> Name </th>
            <th colspan="2"> Telephone Number1 </th>
           
            <th> Email </th>
        </tr>
        <tr align="center">
            <td> Deniz Balta</td>
            <td> 12345678 </td>
            <td> 87654321 </td>
            <td> ddural@sakarya.edu.tr</td>
        </tr>
        <tr align="center">
            <td> Ali YÄ±lmaz</td>
            <td> 123456784 </td>
            <td> 123456783 </td>
            <td> ayilmaz@sakarya.edu.tr</td>
        </tr>
    </table>

    <ul type="square">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Water</li>
    </ul>

    <ol type="1" start="3">
        <li>Tea</li>
        <li>Coffee</li>
        <li>Milk</li>
        <li>Water</li>
    </ol>
<br><br>

<form action="">
<label for="Name" > Name: </label>
<input type="text" name="Name" value="Deniz" readonly disabled> <br>

<label for="surname"> Surname: </label>
<input type="text" name="surname" required autofocus autocomplete="on" placeholder="write surname"> <br>

<label for="pwd"> Password: </label>
<input type="password" name="pwd" maxlength="8" minlength="8" placeholder="write your password here">  <br>

<label for="email"> Email: </label>
<input type="email" name="email" multiple> <br>

<input type="radio" name="gender" value="Male" checked> Male
<input type="radio" name="gender" value="Female"> Female
<br> <br>

<label for="PC"> City Plate Code </label>
<input text="plate" name="PC" pattern=[0-9]{2}> <br><br>


<input type="checkbox" name="courses" value="UI"> UI <br>
<input type="checkbox" name="courses" value="Web T"> Web Tech. <br>
<input type="checkbox" name="courses" value="OS"> Operating Systems <br>
<input type="checkbox" name="courses" value="Web P"> Web Programming <br>
<br>
<input type="submit" value="Submit">
<input type="reset" value="Delete"> <br>

<label for="File">Select a Picture </label>
<input type="file" name="File" multiple> <br>

<label for="Cars">Select your car's model</label> 
<select name="Cars"> 
    <option value="BMW">BMW</option>
    <option value="Volvo">Volvo</option>
    <option value="Mercedes">Mercedes</option>
    <option value="Fiat">Fiat</option>
    <option value="Renault" selected>Renault</option>
</select>
<br>

<input list="Universities">
<datalist id="Universities">
    <option value="SAU">Sakarya University</option>
    <option value="KOU">Kocaeli University</option>
    <option value="ITU">Istanbul Technical University</option>
    <option value="IU">Istanbul University</option>
</datalist>
<br><br>

<textarea name="textarea" rows="10" cols="30"> Enter your idea here! </textarea>



</form>


 



<br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Zfk1nyeYHhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.911254695657!2d30.329982814702543!3d40.74197824371923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14ccadf2977958d7%3A0xc7996fa884f94c03!2sSakarya%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1646649611928!5m2!1str!2str" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>




</body>

</html>