<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" type="text/css " href="Mystyle.css">
</head>

<body>
    <p> My first paragraph </p>
    <p style="font-size: larger; color: black; height: 30px; background-color: chartreuse;"> My second paragrah </p>
    <p> My third paragrah </p>
    <p id="testid"> My forth paragrah</p>
    <p class="test_class"> My fifth paragrah</p>  

    <div id="id_div1">
        <p>My first div element </p>
    </div>

    <span>web programming</span>
    <span>PLP</span>
    <span>Linear Algebra</span>
    <span>Math</span>

    <br>

    <div class="departments">
        <div>Software Eng</div>
        <div>Computer Eng</div>
    </div>

    <div class="courses">
        <div>web programming</div>
        <div>PLP</div>
        <div>Linear Algebra</div>
        <div>Math</div>    
    </div>
       
    <p> this is my first <span id="span_id"> span example. </span>   </p>
</body>







</html>