D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\obj\Debug\net5.0\Employee.GeneratedMSBuildEditorConfig.editorconfig
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\obj\Debug\net5.0\Employee.AssemblyInfoInputs.cache
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\obj\Debug\net5.0\Employee.AssemblyInfo.cs
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\obj\Debug\net5.0\Employee.csproj.CoreCompileInputs.cache
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\bin\Debug\net5.0\Employee.exe
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\bin\Debug\net5.0\Employee.deps.json
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\bin\Debug\net5.0\Employee.runtimeconfig.json
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\bin\Debug\net5.0\Employee.runtimeconfig.dev.json
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\bin\Debug\net5.0\Employee.dll
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\bin\Debug\net5.0\ref\Employee.dll
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\bin\Debug\net5.0\Employee.pdb
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\obj\Debug\net5.0\Employee.dll
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\obj\Debug\net5.0\ref\Employee.dll
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\obj\Debug\net5.0\Employee.pdb
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\obj\Debug\net5.0\Employee.genruntimeconfig.cache
D:\DERSLER\_OOP\2021_2022\EXERCISES\Employee\obj\Debug\net5.0\Employee.csproj.AssemblyReference.cache
