<!DOCTYPE html>
<html>
    <head>
        <title>Example Web Page</title>
        <link rel="stylesheet" type="text/css" href="week10.css">
        <meta content="text/html"; charset="UTF-8">
    </head>

    <body>
        <div id="menu">
            <ul>
                <li> <a href="#"> HomePage</a> </li>
                <li> <a href="#"> Products</a> </li>
                <li> <a href="#"> Images</a> </li>
                <li> <a href="#"> References</a> </li>
                <li> <a href="#"> About Us</a> </li>
                <li> <a href="#"> Contacts</a> </li>
            </ul>
        </div>
        <div id="header">
            <div id="logo">
                <h1><a href="#"> HTML & CSS EXAMPLES</a> </h1>
            </div>
            <div id="banner">
                Lorem Ipsum!   Lorem Ipsum!    Lorem Ipsum!
            </div>
        </div>

        <div id="page">
            <div id="content">
                <div class="post">
                    <h1 class="title">WELCOME!</h1>
                    <div class="story">
                        <p>Paragraph...  Paragraph...  Paragraph...  Paragraph...</p>
                    </div>
                </div>
                <div class="post boxed">
                    <h2 class="title"> Examples</h2>
                    <div class="story">
                        <p><strong>Example Title </strong></p>
                        <blockquote> Paragraph..  Paragraph..  Paragraph..  Paragraph.. </blockquote>
                    </div>
                </div>

            </div>
            <div id="sidebar">
                <ul>
                    <li>
                        <h2>My Previous Posts</h2>
                        <ul>
                            <li><a href="#"> June</a></li>
                            <li><a href="#"> May</a></li>
                            <li><a href="#"> April</a></li>
                            <li><a href="#"> March</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>Categories</h2>
                        <ul>
                            <li><a href="#">Computers</a></li>
                            <li><a href="#">Processors</a></li>
                            <li><a href="#">Main Boards</a></li>
                            <li><a href="#">Graphical Cards</a></li>
                            <li><a href="#">Printers</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End SideBar -->
        </div>
        <!-- End #page -->

        <div id="footer">
            <p id="legal"> Copyright &copy; <a href="#">2022 UI Design and Testing</a>  </p>
        </div>

    </body>
</html>