<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="wk7_2.css">
    </head>
    <body>
        <div id="ust">
            <div>
                <div id="ara">
                    <form>
                        <input type="text" name="ara" value="ARA...">
                    </form>
                </div>
                <div id="ustbosluk"></div>
                <div id="ustsol">
                    <table>
                        <tr>
                            <td class="t1">ÜYE OL</td>
                            <td class="t1">ÜYE GİRİŞİ</td>
                            <td>ENGLISH</td>
                        </tr>
                    </table>                    
                </div>
            </div>
            <div id="alt">
                <div id="altsol">
                <img src="camera.jpg" width="3%" height="3%"> [FİLM DUNYASI]
                </div>

                <div id="altsag">
                    <table>
                        <tr>
                            <td class="t2">Vizyondakiler</td>
                            <td class="t2">Yakında</td>
                            <td class="t2">Salonlar</td>
                            <td class="t2">Filmler</td>
                            <td>İletişim</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>


    </body>



</html>
