<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="wk7.css">
</head>
<body>
    <div id="ust">[FILM DUNYASI]</div>
    <div class="bosluk"></div>
    <div id="ortaust">[VIZYONDAKI FILMLER]</div>
    <div class="bosluk"></div>
    <div id="ortaalt">
        <div id="ortaaltsol">[YAKINDA]</div>
        <div class="ortabosluk"></div>
        <div id="ortaaltorta">[EN COK BEKLENENLER]</div>
        <div class="ortabosluk"></div>
        <div id="ortaaltsag">[SON YORUMLAR]</div>
    </div>
    <div class="bosluk"></div>
    <div id="alt">&copy;DenizBALTA</div>
</body>
</html>
