<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>

<body>
    <div class="container-fluid">
        <h1>First Page</h1>
        <p> This is our first web bootstrap page. </p>
    </div>

    <div class="row">
        <div class="col-sm-4" style="background-color: cadetblue;"> first triple column  </div>
        <div class="col-sm-4" style="background-color:aqua"> second triple column  </div>
        <div class="col-sm-4" style="background-color: cadetblue;"> third triple column  </div>
    </div>
    <br><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="row">
                    <div class="col-sm-3" style="background-color: blueviolet;"> 3 size in 4 </div>
                    <div class="col-sm-3" style="background-color: rgb(201, 170, 230);">3 size in 4</div>
                    <div class="col-sm-3" style="background-color: blueviolet;">3 size in 4</div>
                    <div class="col-sm-3" style="background-color: rgb(201, 170, 230);">3 size in 4</div>
                </div>    
            
            </div>
            <div class="col-sm-4" style="background-color: aquamarine;"> three blocks with 4 </div>
            <div class="col-sm-4" style="background-color: aqua;"> three blocks with 4 </div>
        </div>
        <div class="row">
            <div class="col-sm-12" style="background-color: green;">1 block with 12</div>
        </div>
        <div class="row">
            <div class="col-sm-3" style="background-color:aqua;"> 4 blocks with 3</div>
            <div class="col-sm-3" style="background-color:aquamarine;"> 4 blocks with 3</div>
            <div class="col-sm-3" style="background-color:aqua;"> 4 blocks with 3</div>
            <div class="col-sm-3" style="background-color:aquamarine;"> 4 blocks with 3</div>
        </div>

    </div>


    <br>

    <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3" style="background-color: yellowgreen">
            Dizüstü 2, masaüstü 4 sütun
          </div>
          <div class="col-md-6 col-lg-3" style="background-color: greenyellow">
            Dizüstü 2, masaüstü 4 sütun
          </div>
          <div class="col-md-6 col-lg-3" style="background-color: yellowgreen">
            Dizüstü 2, masaüstü 4 sütun
          </div>
          <div class="col-md-6 col-lg-3" style="background-color: greenyellow">
            Dizüstü 2, masaüstü 4 sütun
          </div>
        </div>
    </div>


    <div class="container">
        <p class="text-info bg-warning">My paragraph .. My paragraph .. My paragraph</p>
        <br><br>

        <table class="table table-bordered">
            <tr class="table-primary">
                <th>Name</th>
                <th>Surname</th>
                <th>Telephone Number</th>
            </tr>            
            <tr>
                <td> Deniz </td>
                <td>Balta</td>
                <td>12345678</td>
            </tr>
            <tr>
                <td> Ali </td>
                <td>Veli</td>
                <td>987654321</td>
            </tr>
        </table>

        <br><br>

        <div class="row">
            <div class="col-sm-4">
                <img src="nil.JPG" class="rounded img-fluid"> 
            </div>
            <div class="col-sm-4">
                <img src="nil.jpg" class="rounded-circle img-fluid">
            </div>
            <div class="col-sm-4">
                <img src="nil.jpg" class="img-thumbnail img-fluid">
            </div>
        </div>
       

       

       

    </div>

    

</body>

</html>