<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
    <div class="university">Sakarya University</div>

<div class="department">
    <div>software engineering</div>
    <div>computer engineering</div>
</div>

    <div class="courses">
    <div>oop</div>
    <div>user interface</div>
    <div>operating system</div>
    <div>system programming </div>
    </div>

    
     <div class="whitearea"></div>

    <div class="faculty">
        Computer and Information Faculty
    </div>
    
</body>
</html>