<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            p{
                font-size: x-large;
                
            }

        </style>
        <link rel="stylesheet" type="text/css" href="Mystyle.css">
    </head>

<body>
    <p>My paragraph</p>
    <p style="font-size: larger;color:aqua; height: auto; background-color: burlywood;">My second parapraph</p>
    <p>
        My third paragraph
    </p>
    <p id="testid">My fourth paragraph</p>
    <p class="test class">
      My fifth paragraph
    </p>
    <div id="id_div1">
        <p>My first div element </p>
    </div>

    <span>web programming</span>
    <span>PLP</span>
    <span>Linear Algebra</span>
    <span>Math</span>

    <div class="departments">
        <div>software eng</div>
        <div>computer eng</div>
    </div>

    <b2></b2>
    <b2></b2>
    
    <div class= "courses">
   <div>web programming</div>
   <div>math</div>
   <div>plp</div>
   <div>linear algebra</div>
    </div>

   <p>this is my first</p>

    <div id="id_div2">Programlamaya giriş</div>
    <div id="id_div3">Veri Yapıları</div>
    <div id="id_div2">Web Teknolojileri</div>
    <div id="id_div3">Veritabanı Yönetim Sistemleri</div>
    
    
</body>
</html>