<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style2.css" >
</head>

<body>
    <div class="university" > Sakarya University</div>

    <div class="departments">
        <div>Software Engineering</div> 
        <div>Computer Engineering</div>   
    </div>

    <div class="courses">
        <div>OOP</div>
        <div>User Interface</div>
        <div>Operating Systems</div>
        <div>System Programming</div>
    </div>

    <div class="whitearea"></div>
    <div class="faculty">Computer and Information Science Faculty</div>
</body>
</html>