<!DOCTYPE html>
<html lang="en">
<head>
    <script src="wk12.js">
     
        
    </script>

</head>
<body>

    <h1>My page</h1>
    <p id="p1"></p>
    <button type="button" value="btn" onclick="Myfunction()">click here</button>

    <script>
        //window.alert("welcome");
        //document.write("document write usage");
        console.log("usage of log...");    
    </script>

    <p id="cel"></p>
    
    <button type="button" value="btn1" onclick="toCelcius(89)">calculate</button>

    
    
</body>
</html>