<!DOCTYPE html>

<html>
<head>
    <title>Page title my first web page</title>
    </head>
    <body>
        <h1>Creating new page with html </h1>
        <br>
        <br>
       
        <p id="p1" title="paragraph1">
            my first html web document.
        </p>

        <p>This is a paragraph.</p>
        <a href="https://www.w3schools.com">This is a link</a>
        <br><br
        <img src="C:\Users\user\Desktop\indir.png" width="100" height="100" alt="my first photo">
    </body>

    
    </body>
    </html>

//other same code 
    <html>
    <head>
<title>My first web site</title>
    </head>
    <body>
        <h1>my headings</h1>
        <h2>my paragraph</h2>
        
<p id="p1" title="paragraph1">
    my first html web document.
</p>
<a href="https://www.w3schools.com">Visit W3Schools</a>
<br><br>
<img src="C:\Users\user\Desktop\indir.png" width="100" height="100" alt="my first photo">
    </body>
</html>
